@import "base/_reset";
@import "helpers/_variables-and-mixins";
@import "helpers/_fonts";
@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../bower_components/font-awesome/css/font-awesome.min.css";

body{
  font-family: "LatoRegular", sans-serif;
  font-weight: normal;
  font-size: 62.5%;
  .box-sizing(border-box);
  position: relative;

  ::-webkit-input-placeholder {color:@white;}
  ::-moz-placeholder          {color:@white;}
  :-moz-placeholder           {color:@white;}
  :-ms-input-placeholder      {color:@white;}

  &::-webkit-scrollbar{
    width: 8px;
  }

  &::-webkit-scrollbar-track{
    background-color: @white;
  }

  &::-webkit-scrollbar-thumb{
    background-color: @gold;
    border-radius: 1000px;
    border: 2px solid @gold;
  }
}

*{
  .box-sizing(border-box);
}

a{
  text-decoration: none;
  color: @white;

  &:link{
    text-decoration: none;
    color: @white;
  }

  &:hover{
    text-decoration: none;
    color: @white;
  }

  &:visited{
    text-decoration: none;
    color: @white;
  }

  &:active{
    text-decoration: none;
    color: @white;
  }
}

em{
  font-style: normal;
}

h1{
  font-size: 16px;
  font-family: "LatoBold", sans-serif;
  display: inline-block;
}

h2{
  padding-left: 20%;
  font-weight: bold;
  font-size: 80px;
  text-align: right;
  text-transform: uppercase;
  line-height: 0.6;
}

section, .gift{
  padding: 80px 0;

  h2{
    font-family: "Lato Heavy", sans-serif;
    font-weight: bolder;
    word-wrap: break-word;
    display: inline-block;
    text-align: right;
    border-bottom: 15px solid rgb(211, 177, 103);
    color: rgb(211, 177, 103);
    position: relative;
    z-index: 10;
  }

  .order-product{
    position: relative;
    z-index: 10;
    margin-top: 20px;
    line-height: 1.4;

    .count{
      line-height: 1.2;
      font-family: "Lato Semibold", sans-serif;
      font-weight: 600;
    }
  }

  .to-order{
    background-color: @white;
  }

  .to-order:hover{
    cursor: pointer;
    box-shadow: 0 0 15px @black-rgba-4;
  }
}

.clear{
  zoom: 1;

  &:after{
    display: table;
    content: '';
    clear: both;
  }
}

.gold{
  color: @gold;
  font-weight: 600;
}

.red{
  color: @red;
  font-weight: bold;
}

.black{
  color: @black;
  font-weight: bold;
}

.koko{
  color: #d65f7a;
}

.leo{
  color: #d9173a;
}

.candy{
  color: #d6a0a0;
}

.exposed{
  color: #a94c5d;
}

.dolce{
  color: #a94c5d;
}

.kristen {
  color: #dd7b7a;
}

.logo-container {
  text-align: left;
}

a.logo {
  color: @black;
  font-size: 30px;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  padding: 0 15px;
  display: block;

  &::before{
    letter-spacing: 0;
    font-size: 10px;
    top: 0;
    display: block;
    content: 'Birthday Edition';
    word-wrap: break-word;
    .transition(.3s all ease-in-out);
  }

  &:hover{
    &::before{
      color: @gold;
    }
  }
}

a.to-order {
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  color: @gold;
  padding: 14px 0;
  border-radius: 25px;
  border: 1px solid @gold;
}

a.to-call {
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  color: @white;
  background-color: @gold;
  padding: 15px 0;
  border-radius: 25px;
  border: 1px solid @gold;
}

.count {
  padding-top: 10px;
  text-align: right;
  color: @gold;
  font-size: 18px;
  font-family: "Lato Semibold", sans-serif;
  font-weight: 600;
}

.button {
  .transition(.5s all ease-in-out);
}

.wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  background-color: @black-rgba-7;
}

.close-button {
  position: absolute;
  cursor: pointer;
  top: 30px;
  right: 30px;
  z-index: 3000;
}

.feedback-pop-up{
  position: absolute;
  width: 800px;
  height: 600px;
  padding: 100px 200px;
  margin: 10% auto 0;
  left: 0;
  right: 0;
  background: url("../images/pop-up-bg.png") no-repeat center top;

  .feedback-done{
    display: none;
    text-align: center;
    color: @black;

    h3{
      font-size: 16px;
      padding-top: 70px;
      background: url("../images/feedback-pop-up-done-icon.png") no-repeat center top;
    }

    img{
      margin-top: 20px;
    }
  }

  p{
    text-align: center;
    margin: 40px 0 20px;
    font-size: 18px;
  }

  form{
    ::-webkit-input-placeholder {color:@black;}
    ::-moz-placeholder          {color:@black;}
    :-moz-placeholder           {color:@black;}
    :-ms-input-placeholder      {color:@black;}
  }

  input {
    font-size: 16px;
    height: 40px;
    display: block;
    outline: none;
    width: 100%;
    margin: 20px auto;
    padding: 5px 0;
    background-color: @white;
    border: none;
    color: @black;
    border-bottom: 1px solid @black;

    &:focus{
      border-color: @gold;

      &::-webkit-input-placeholder {color:@gold;}
      &::-moz-placeholder          {color:@gold;}
      &:-moz-placeholder           {color:@gold;}
      &:-ms-input-placeholder      {color:@gold;}
    }
  }

  .count{
    font-weight: normal;
  }

  .to-order:hover{
    background-color: @gold;
    color: @white;
    cursor: pointer;
  }
}

// HEADER //

.header-top{
  width: 100%;
  top: -80px;
  position: fixed;
  left: 0;
  right: 0;
  background-color: @white;
  padding: 10px 0;
  z-index: 2000;
  box-shadow: 0 0 15px @dark-grey;
  .transition(.3s all ease-in-out);

  &.fixed{
    top: 0;
  }

  .count{
    padding-top: 5px;
    font-size: 18px;
  }

  .to-call:hover{
    background-color: @green;
    border-color: @white;
  }

  .to-order:hover{
    background-color: @gold;
    color: @white;
    box-shadow: 0 0 15px @black-rgba-4;
  }
}

.header-bottom{
  height: 850px;
  background: rgb(232,175,99);
  background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat 5% bottom, -moz-linear-gradient(45deg,  rgba(232,175,99,1) 0%, rgba(241,197,120,1) 50%, rgba(221,164,91,1) 100%);
  background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat 5% bottom, -webkit-linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
  background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat 5% bottom, linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8af63', endColorstr='#dda45b',GradientType=1 );


  .order-product{
    padding: 0;
    margin: 10px auto;
    text-align: center;

    .count{
      text-align: center;
      color: @white;
      margin-bottom: 10px;
    }

    .to-order{
      font-size: 18px;
      border-color: @white;
      color: @white;
      cursor: pointer;

      &:hover{
        background-color: @white;
        color: @gold;
      }
    }
  }

  .product-info{
    margin-top: 100px;
    color: @white;
    font-family: "LatoRegular", sans-serif;

    .product-price{
      font-size: 27px;
      font-weight: bold;
      margin: 10px 0;
    }

    .product-images{
      padding: 0;

      img{
        padding: 0;
      }
    }

    .about-product{
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 15px;

      .red{
        text-shadow: none;
      }
    }

    .gift-photo{
      vertical-align: top;
      display: inline-block;

      p{
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        width: 60%;
        margin: 5px auto 0;
      }
    }

    .order-product{
      margin-top: 20px;
      width: 40%;
    }
  }
}

// HEADER END //


// MAIN //

.about{
  background: url("../images/products-section-clouds-top.png") no-repeat bottom;

  .first-line{
    font-size: 30px;
    font-weight: bold;
    color: @dark-grey;
    text-transform: uppercase;
  }

  .description{
    z-index: 10;
    position: relative;
    padding: 0;
    margin: 40px 0;
    font-size: 16px;
    line-height: 1.4;
  }

  .description-list{
    margin-top: 10px;

    .gold{
      color: #d3b167;
      font-weight: 500;
    }
  }

  .count{
    color: @gold;
    text-align: right;
  }

  .order-product{
    padding: 0;
  }

  .to-order{
    color: @gold;
    border-color: @gold;

    &:hover{
      background-color: @gold;
      color: @white;
    }
  }
}

.product-palette {
  background: url("../images/palette-section-text.png") no-repeat center, url("../images/products-section-clouds-top.png") no-repeat top, url("../images/products-section-clouds-bottom.png") no-repeat bottom, url("../images/product-palette-bg.png");

  h2 {
    padding: 0;
    display: block;
    margin-top: 80px;
    text-transform: none;
    font-size: 33px;
    color: @white;
    width: 100%;
    text-align: center;
    border: none;
  }

  h3 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
  }

  .red {
    color: rgb(216, 29, 62);
  }

  .product-list {
    margin: 60px auto 0;

    li {
      text-align: center;
      margin: 20px 0;
    }

    img {
      max-width: 100%;
    }
  }

  .order-product {
    width: 200px;
    margin: 40px auto 80px;

    .count, .to-order {
      text-align: center;
      display: block;
      margin-bottom: 10px;
      color: #ab1730;
      border-color: #ab1730;
      font-weight: 600;
    }

    .to-order {
      font-weight: 500;
      background-color: @blue;

      &:hover{
        background-color: @white;
        border-color: @blue;
      }
    }
  }
}

.advantages{
  .container{
    margin: 100px auto 0;
  }

  li{
    margin-bottom: 40px;
  }

  h3{
    color: @dark-grey;
    font-weight: 600;
    font-size: 30px;
  }

  p{
    font-size: 16px;
    margin: 10px auto;
  }

  .order-product{
    padding: 0;
  }

  .count{
    text-align: left;
    color: @gold;
  }

  .to-order{
    color: @gold;
    border-color: @gold;

    &:hover{
      background-color: @gold;
      color: @white;
    }
  }
}

.gift{
  color: @white;
  background: url("../images/gift-section-text.png") no-repeat center, url("../images/gift-section-clouds-top.png") no-repeat top, url("../images/clouds-bottom.png") no-repeat bottom, url("../images/gift-section-nyx.png") no-repeat 30% bottom, url("../images/gift-bg.png");

  .container{
    margin: 40px auto;
  }

  h3{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .gift-description{
    margin-top: 20px;
    padding: 80px 0;
    font-size: 16px;
    line-height: 1.5;

    .gold{
      color: rgb(211, 177, 103);
    }
  }

  .count{
    color: @white;
    text-align: left;
  }

  .order-product{
    padding: 0;
  }

  .to-order{
    background-color: @gift-red;
    color: @white;
    border-color: @white;

    &:hover{
      background-color: @white;
      color: @gift-red;
      box-shadow: 0 0 15px @black-rgba-4;
    }
  }
}

.reviews{
  position: relative;
  padding: 40px 0;

  h2{
    position: absolute;
    top: 30px;
  }

  h4{
    font-size: 30px;
    font-weight: bold;
    color: @dark-grey;
    margin-bottom: 10px;
  }

  .content{
    margin-top: 120px;
  }

  p{
    font-size: 16px;
    line-height: 1.5;
  }

  .inst-link{
    font-weight: 500;
  }

  .count{
    color: @gold;
  }

  a.gold{
    border-color: @gold;
    color: @gold;
  }

  .order-product{
    padding: 0;
  }

  .to-order{
    color: @white;
    border-color: @white;

    &:hover{
      background-color: @gold;
      color: @white;
      box-shadow: 0 0 15px @black-rgba-4;
    }
  }

  .second-reviews{
    .count{
      text-align: left;
    }
  }
}

// MAIN END //


// FOOTER //

footer{
  padding: 100px 0 20px;
  background: url("../images/footer-text.png") no-repeat center, url("../images/footer-clouds-top.png") no-repeat top, url("../images/footer-bg.png");

  h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .feedback-done{
    display: none;
    width: 700px;
    text-align: center;
    color: @white;
    margin: 40px auto 0;

    h3{
      padding-top: 80px;
      background: url("../images/feedback-done-icon.png") no-repeat center top;
    }

    img{
      margin-top: 20px;
    }
  }

  .feedback{
    text-align: center;
    color: @white;
    width: 400px;
    margin: 80px auto;
    font-size: 16px;

    .count {
      text-align: right;
    }

    input {
      font-size: 20px;
      height: 60px;
      display: block;
      outline: none;
      width: 100%;
      margin: 20px auto;
      padding: 5px 0;
      background-color: transparent;
      border: none;
      color: @white;
      border-bottom: 1px solid @white;
    }
  }

  .policy {
    font-size: 10px;
    text-align: center;
    color: @white;
  }

  .count{
    color: @white;
  }

  .to-order{
    cursor: pointer;
    color: @white;
    border-color: @white;
    .transition(.4s all ease-in-out);

    &:hover{
      background-color: @white;
      color: @green;
      box-shadow: 0 0 15px @black-rgba-4;
    }
  }
}

// FOOTER END //

@media all and (max-width: 1600px){
  .header-bottom{
    background: rgb(232,175,99);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -10% bottom, -moz-linear-gradient(45deg,  rgba(232,175,99,1) 0%, rgba(241,197,120,1) 50%, rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -10% bottom, -webkit-linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -10% bottom, linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8af63', endColorstr='#dda45b',GradientType=1 );
  }
}

@media all and (max-width: 1400px){
  .header-bottom{
    background: rgb(232,175,99);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -25% bottom, -moz-linear-gradient(45deg,  rgba(232,175,99,1) 0%, rgba(241,197,120,1) 50%, rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -25% bottom, -webkit-linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -25% bottom, linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8af63', endColorstr='#dda45b',GradientType=1 );
  }
}

@media all and (max-width: 1300px){
  .header-bottom{
    background: rgb(232,175,99);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -45% bottom, -moz-linear-gradient(45deg,  rgba(232,175,99,1) 0%, rgba(241,197,120,1) 50%, rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -45% bottom, -webkit-linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -45% bottom, linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8af63', endColorstr='#dda45b',GradientType=1 );
  }
}

@media all and (max-width: 1200px){

  h2{
    padding-left: 20px;
    text-align: left;
  }

  .container{
    width: 100%;
  }

  .logo-container{
    padding: 0;
  }

  .header-bottom{
    background: rgb(232,175,99);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -110% bottom, -moz-linear-gradient(45deg,  rgba(232,175,99,1) 0%, rgba(241,197,120,1) 50%, rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -110% bottom, -webkit-linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -110% bottom, linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8af63', endColorstr='#dda45b',GradientType=1 );
  }

  .about{
    img{
      width: 70%;
      right: 0;
      position: absolute;
    }
  }

  .product-palette{

    h2{
      font-size: 26px;
    }
  }

  .gift{
    background: url("../images/gift-section-text.png") no-repeat center, url("../images/gift-section-clouds-top.png") no-repeat top, url("../images/clouds-bottom.png") no-repeat bottom, url("../images/gift-section-nyx.png") no-repeat 10% bottom, url("../images/gift-bg.png");
  }
}

@media all and (max-width: 1100px){
  .header-bottom{
    background: rgb(232,175,99);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -240% bottom, -moz-linear-gradient(45deg,  rgba(232,175,99,1) 0%, rgba(241,197,120,1) 50%, rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -240% bottom, -webkit-linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -240% bottom, linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8af63', endColorstr='#dda45b',GradientType=1 );
  }
}

@media all and (max-width: 1000px){
  .header-bottom{
    background: rgb(232,175,99);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -300% bottom, -moz-linear-gradient(45deg,  rgba(232,175,99,1) 0%, rgba(241,197,120,1) 50%, rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -300% bottom, -webkit-linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, url('../images/header-girl.png') no-repeat -300% bottom, linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8af63', endColorstr='#dda45b',GradientType=1 );
  }
}

@media all and (max-width: 992px) {
  .header-bottom{
    height: auto;
    padding-bottom: 100px;
    background: rgb(232,175,99);
    background: url('../images/clouds-bottom.png') no-repeat bottom, -moz-linear-gradient(45deg,  rgba(232,175,99,1) 0%, rgba(241,197,120,1) 50%, rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, -webkit-linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    background: url('../images/clouds-bottom.png') no-repeat bottom, linear-gradient(45deg,  rgba(232,175,99,1) 0%,rgba(241,197,120,1) 50%,rgba(221,164,91,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8af63', endColorstr='#dda45b',GradientType=1 );
  }

  .product-info{
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .about{
    .container{
      display: inline-flex;
      flex-flow: column-reverse;
    }

    .description{
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    img{
      position: static;
      width: 100%;
      right: auto;
      left: auto;
    }

    .order-product{
      display: inline-flex;
      flex-flow: column-reverse;
      width: 250px;
    }

    .count{
      text-align: center;
      margin-top: 10px;
    }
  }

  .product-palette{
    background: url("../images/products-section-clouds-top.png") no-repeat top, url("../images/products-section-clouds-bottom.png") no-repeat bottom, url("../images/product-palette-bg.png");

    h2{
      font-size: 26px;
      line-height: 1.4;
    }
  }

  .advantages{
    .container{
      margin-top: 40px;
    }

    .advantages-photo{
      width: 80%;
      margin: 0 auto 40px;
      display: block;
      float: none;
    }

    .advantages-list{
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }

    .order-product{
      width: 250px;

      .count{
        display: block;
        margin-top: 20px;
        text-align: center;
      }
    }
  }

  .gift{
    background: url("../images/gift-section-text.png") no-repeat center, url("../images/gift-section-clouds-top.png") no-repeat top, url("../images/clouds-bottom.png") no-repeat bottom, url("../images/gift-section-nyx.png") no-repeat -10% bottom, url("../images/gift-bg.png");
  }

  .reviews{
    overflow: hidden;

    .content{
      margin-top: 80px;
      margin-bottom: 60px;
    }

    .first-reviews{
      .author-photo{
        position: absolute;
        width: 500px;
        right: -100px;
      }
    }

    .second-reviews{
      .author-photo{
        position: absolute;
        width: 500px;
        left: -100px;
      }
    }
  }

  footer{
    background: url("../images/footer-text.png") no-repeat center / contain, url("../images/footer-clouds-top.png") no-repeat top, url("../images/footer-bg.png");
  }
}

@media all and (max-width: 767px) {

  .wrapper {
    position: fixed;
    overflow: hidden;
    background-color: @black-rgba-7;
  }

  .close-button {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    top: 30px;
    right: 30px;

    img {
      max-width: 100%;
    }
  }

  .feedback-pop-up {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 600px;
    padding: 100px 20% 40px;
    margin: 10% auto 0;
    left: 0;
    right: 0;

    p {
      text-align: center;
      margin: 40px 0 20px;
      font-size: 18px;
    }

    .count {
      margin-bottom: 10px;
      text-align: center;
    }

    .order-product{
      width: 90%;
      margin: 0 auto;
    }
  }

  section{
    padding: 40px 0;
    h2{
      font-size: 46px;
      border-bottom: 8px solid #d3b167;
    }
  }

  .header-top{
    .count{
      padding-top: 10px;
    }
  }

  .header-bottom{
    height: auto;
    padding-bottom: 40px;

    .product-info{
      width: 90%;

      .gift-photo{
        vertical-align: top;

        img{
          display: block;
          margin: -50px auto 30px;
          max-height: 400px;
        }

        p{
          margin-top: -70px;
        }
      }

      .nyx-gift{
        .rotate(90deg);
      }

      .order-product{
        width: 250px;
        margin: 40px auto 100px;
      }

      .count{
        margin-top: 20px;
      }
    }
  }

  .about{
    .container{
      padding: 0;
    }

    img{
      padding: 0;
    }

    .description{
      text-align: left;
    }

    .first-line{
      font-size: 18px;
    }

    .order-product{
      display: block;
      margin: 20px auto 0;
    }

    .count{
      margin-bottom: 10px;
    }
  }

  .product-palette{
    h2{
      margin-top: 100px;
      font-size: 33px;
    }

    .order-product{
      margin-bottom: 120px;
    }
  }

  .advantages{
    .advantages-list{
      width: 100%;
    }
  }

  .gift{
    background: url("../images/gift-section-clouds-top.png") no-repeat top, url("../images/clouds-bottom.png") no-repeat bottom, url("../images/gift-section-nyx.png") no-repeat center 100px, url("../images/gift-bg.png");
    text-align: center;

    .gift-description{
      margin-top: 400px;
    }

    .order-product{
      width: 250px;
    }

    .count{
      margin-top: 10px;
      text-align: center;
    }
  }

  .reviews{
    padding: 40px 0 0;

    h2{
      position: static;
      top: auto;
      margin-bottom: 40px;
    }

    .order-product{
      width: 250px;
    }

    .count{
      margin-bottom: 10px;
      text-align: center;
    }

    .content{
      margin: 40px auto;
    }

    .first-reviews{
      padding: 0;
      display: flex;
      flex-direction: column-reverse;

      .author-photo{
        padding: 0;
        position: static;
        width: 100%;
        left: auto;
        right: auto;
      }
    }

    .second-reviews{
      padding: 0;

      .author-photo{
        padding: 0;
        position: static;
        width: 100%;
        left: auto;
        right: auto;
      }

      .count{
        margin-top: 10px;
        text-align: center;
      }
    }
  }

  footer{
    background: url("../images/footer-clouds-top.png") no-repeat top, url("../images/footer-bg.png");

    .order-product{
      width: 250px;
    }

    .count{
      margin-bottom: 10px;
    }

    .feedback{
      margin-bottom: 40px;
    }

    .feedback-done{
      width: 100%;

      h3{
        font-size: 30px;
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}

@media all and (max-width: 620px) {
  .header-top{
    .count{
      font-size: 12px;
    }
  }
}

@media all and (max-width: 500px) {

  .close-button {
    width: 20px;
    height: 20px;
    position: absolute;
    cursor: pointer;
    top: 30px;
    right: 30px;

    img {
      max-width: 100%;
    }
  }

  .feedback-pop-up {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 600px;
    padding: 100px 5% 50px;
    margin: 10% auto 0;
    left: 0;
    right: 0;

    p {
      text-align: center;
      margin: 40px 0 20px;
      font-size: 18px;
    }

    .order-product {
      width: 85%;
    }

    .count {
      margin-bottom: 10px;
      text-align: center;
    }
  }
}

@media all and (max-width: 430px) {
   section{
     h2{
       font-size: 36px;
     }
   }

  .header-top {

    a.to-order{
      display: block;
      margin: 0 auto;
      width: 250px;
      float: none;
    }

    .count{
      display: none;
    }
  }

  .header-bottom{
    .product-info{
      padding: 0;
      width: 100%;
    }
  }

  .product-palette {
    h2{
      font-size: 26px;
    }
  }

  .gift{
    background: url("../images/gift-section-clouds-top.png") no-repeat top, url("../images/clouds-bottom.png") no-repeat bottom, url("../images/gift-section-nyx.png") no-repeat center 100px / contain, url("../images/gift-bg.png");

    .gift-description{
      padding-top: 0;
    }
  }

  footer{
    .feedback{
      width: 100%;

      h3{
        font-size: 26px;
      }

      form{
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}

@media all and (max-width: 320px) {
  section{
    h2{
      font-size: 24px;
      line-height: 0.8;
      border-bottom: 4px solid #d3b167;
    }
  }
}